import { Routes, Route, Navigate, Link } from "react-router-dom";
import Home from "./pages/Home.jsx";
import Login from "./pages/Login.jsx";
import Register from "./pages/Register.jsx";
import Dashboard from "./pages/Dashboard.jsx";
import Builder from "./pages/Builder.jsx";
import TakeSurvey from "./pages/TakeSurvey.jsx";
import Results from "./pages/Results.jsx";
import { useAuth } from "./state/useAuth.js";


const Private = ({ children }) => {
  const { user } = useAuth();
  return user ? children : <Navigate to="/login" replace />;
}

export default function App(){
  const { user, logout } = useAuth();
  return (
    <div className="min-h-screen bg-gray-50">
      <header className="border-b bg-white">
        <div className="max-w-6xl mx-auto p-3 flex items-center justify-between">
          <Link to="/" className="font-bold">Survey App</Link>
          <nav className="flex items-center gap-3">
            {!user ? (
              <>
                <Link className="btn" to="/login">Đăng nhập</Link>
                <Link className="btn btn-primary" to="/register">Đăng ký</Link>
              </>
            ) : (
              <>
                <span className="text-sm">Xin chào, {user.username}</span>
                <Link className="btn" to="/dashboard">Dashboard của tôi</Link>
                <button className="btn" onClick={logout}>Đăng xuất</button>
              </>
            )}
          </nav>
        </div>
      </header>

      <main className="max-w-6xl mx-auto p-4">
        <Routes>
          <Route path="/" element={<Home/>} />
          <Route path="/login" element={<Login/>} />
          <Route path="/register" element={<Register/>} />
          <Route path="/dashboard" element={<Private><Dashboard/></Private>} />
          <Route path="/builder/:id?" element={<Private><Builder/></Private>} />
          <Route path="/survey/:id" element={<TakeSurvey/>} />
          <Route path="/survey/:id/results" element={<Private><Results/></Private>} />
        </Routes>
      </main>
    </div>
  );
}
